.hero__bckg{
    background-image: url('../imgs/b3.jpg');
    background-attachment: fixed;
    background-position: 10% 30%;
    background-size: 110% auto; 
    // background-size: cover; 
    margin-top: 75px;
}

.hero__wrap{
    // height: 100%;
    // width: 100%;
    width: 80%;
    // height: 55%;
    border: 3px solid $cl-yel;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #000000, $alpha: 0.2)
}

// .hero__wrap:after{
//     position: absolute;
//     // top: -5px;
//     transform: translateY(-.5em);
//     content: '';
//     width: 70%;
//     height: 55%;
//     border: 3px solid $cl-yel;
// }
.hero__title{
    text-transform: uppercase;
    color: $cl-yel; 
    margin-top: 3em;
    // color: #fff;
}

.hero__logo{
    // opacity: 0.8;
    // transform: scale(1.3);
    margin: 2em;
}
.hero__button{
    color: $cl-bur;
    text-transform: uppercase;
    background-color: $cl-yel;
    border: none;
    padding: .8em 2em;
    // padding: .8em 4em;
    transform: translateY(1.3em);
    transition: 0.2s ease-out;
    // z-index: 1;
    // margin-top: 2em;
    // border-radius: .1em;
}


.hero__button::after{
    position: absolute;
    content: "";
    height: .4em;
    width: .4em;
    margin: .3em 0 0 .6em;
    padding: .1em;
    border: solid $cl-bur;
    border-width: 0 1px 1px 0;
    transform: rotate(-45deg);
    transition: 0.2s ease-out;
    display: none;
}
.hero__button:hover:after{
    display: inline-block;
    transition: 0.2s ease-out;
}
.hero__button:hover{
    cursor: pointer;
    filter: brightness(1.1);
    // background-color: $cl-bur;
    // color: $cl-yel;
    transition: 0.2s ease-out;
    padding: .8em 3em .8em 2.2em;
}

.offer__item{
    min-height: 350px;
    background-color: $cl-gol;
    // background-color: #fff;
    width: 28vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: $cl-bur;

}

.offer__img{
    font-size: 3em;
    margin-top: 1em;
    height: 1em;
}
.offer__title{
    font-size: 1.8em;
    padding: 1em;
    height: 1em;
}
.offer__text{
    padding: 1em;
    min-height: 3em;

}

.map {
    height: 350px;
    // color: #242f3e;
}

.contact{
    height: 300px;
    background-color: $cl-gol;
    justify-content: space-around;
    color: $cl-bur;
}

.contact__item{
    height: 60%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact__title{
    text-transform: uppercase;
    margin: 1em;
    text-align: center;
    font-weight: bold; 
}
.contact__detail{
    display: flex;
    align-items: center;
    border-right: solid 1px $cl-bur;
    height: 3em;
    justify-content: center;
}

.contact__icon{
    font-size: 1.4em;
    margin-right: .6em;
    width: 1em;
    text-align: center;
}
.contact__link{
    text-decoration: none;
    color: $cl-bur;
    line-height: 1em;
}

.contact__hours{
    text-align: center;
}
.contact__hours span{
    font-weight: bold;
    margin-right: .6em;
}